# OnDevice_AI_Skin_Care_App

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.RNU.UserDateDatabase/: 2.json
app/src/androidTest/java/com/example/RNU/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/RNU/: BluetoothLeService.java  Constants.java  FirstFragment.java  GattAttributes.java  ImageSliderAdapter.java  InitApplication.java  Logs.java  MenuActivity.java  NotificationHelper.java  PreferenceHelper.java  SecondFragment.java  UserDate.java  UserDateDao.java  UserDateDatabase.java  WorkerA.java  WorkerB.java  ble.java  capture_oily.java  capture_pore.java  capture_tone.java  capture_wrinkle.java  compare.java  delete_record.java  device_interlock.java  device_setting.java  flipper.java  (+7 more)
app/src/main/res/drawable/: bar_on_off.xml  clickable_barword.xml  clickable_words.xml  cmp_area_on_off.xml  device_on_off.xml  freauency300_selector.xml  frequency500_selector.xml  list_button_on_off.xml  min_five_selector.xml  min_ten_selector.xml  min_three_selector.xml  power1_selector.xml  power2_selector.xml  power3_selector.xml  rectangle.xml  rectangle2.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_onn.xml  switch_track_selector.xml
app/src/main/res/drawable-v24/: capture_on_off.xml  check_on_off.xml  delete_on_off.xml  frequency_one_selector.xml  recapture_on_off.xml  result_on_off.xml  setting_on_off.xml
app/src/main/res/drawable-v24/layout/: activity_camera_preview.xml  activity_camera_result.xml  activity_capture_oily.xml  activity_capture_pore.xml  activity_capture_tone.xml  activity_capture_wrinkle.xml  activity_compare.xml  activity_if_delete.xml  activity_just.xml  activity_manage.xml  activity_menu.xml  activity_p6.xml  activity_result.xml  activity_setting.xml  activity_solution.xml  activity_splash.xml  activity_start_capture.xml  activity_total_result.xml
app/src/main/res/layout/: activity_ble.xml  activity_capture_oily.xml  activity_capture_pore.xml  activity_capture_tone.xml  activity_capture_wrinkle.xml  activity_compare.xml  activity_delete.xml  activity_device_interlock.xml  activity_device_setting.xml  activity_flipper.xml  activity_for_compare.xml  activity_manage.xml  activity_menu.xml  activity_record_list.xml  activity_result_list.xml  activity_retake_picture.xml  activity_solution.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
