<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/splash_background"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn02"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="1"
        android:scaleType="fitCenter"
        android:layout_weight="10"
        android:src="@drawable/check_on_off"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btn02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@id/btn03"
        app:layout_constraintLeft_toRightOf="@id/btn01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="1"
        android:scaleType="fitCenter"
        android:layout_weight="10"
        android:src="@drawable/result_on_off"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btn03"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="8dp"
        android:layout_weight="10"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/setting_on_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintLeft_toRightOf="@id/btn02"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>