<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".capture_pore"
    android:background="@drawable/cap_pore_background">
    <ImageButton
        android:id="@+id/home"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/home_button"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153"
        app:layout_constraintHorizontal_bias="0.94"/>
    <ImageView
        android:id="@+id/pic"
        android:layout_width="370dp"
        android:layout_height="240dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33"
        android:src="@drawable/pic_pore_tone"/>

    <TextView
        android:id="@+id/w"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:background="@drawable/bar1"
        android:gravity="center"
        android:text="주름"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/p"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bar1"
        android:gravity="center"
        android:text="모공"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/o"
        app:layout_constraintStart_toEndOf="@+id/w"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/o"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bar1"
        android:gravity="center"
        android:text="번들거림"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/t"
        app:layout_constraintStart_toEndOf="@+id/p"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <TextView
        android:id="@+id/t"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bar1"
        android:gravity="center"
        android:text="피부톤"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/o"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_wrinkle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/w"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_pore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img3"
        app:layout_constraintStart_toEndOf="@+id/img1"
        app:layout_constraintTop_toBottomOf="@+id/p"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_oily"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/img4"
        app:layout_constraintStart_toEndOf="@+id/img2"
        app:layout_constraintTop_toBottomOf="@+id/o"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img4"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_tone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img3"
        app:layout_constraintTop_toBottomOf="@+id/t"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/take_picture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/capture_on_off"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>